SELECT 
    'Среднее количество собеседований' AS Тип_запроса,
    AVG(Количество) AS Значение
FROM (
    SELECT COUNT(*) AS Количество
    FROM Собеседования
    GROUP BY Сотрудник_принимавший_собеседование
) AS SubQuery

UNION ALL

SELECT 
    'Сравнение количества собеседований с сотрудниками одинаковой роли',
    AVG(Количество)
FROM (
    SELECT Сотрудники.Роль, COUNT(*) AS Количество
    FROM Собеседования
    INNER JOIN Сотрудники ON Собеседования.Сотрудник_принимавший_собеседование = Сотрудники.ФИО_Сотрудника
    GROUP BY Сотрудники.Роль, Сотрудники.ФИО_Сотрудника
) AS SubQuery

UNION ALL

SELECT 
    'Сравнение количества собеседований с сотрудниками этого же отдела',
    AVG(Количество)
FROM (
    SELECT Сотрудники.Отдел, COUNT(*) AS Количество
    FROM Собеседования
    INNER JOIN Сотрудники ON Собеседования.Сотрудник_принимавший_собеседование = Сотрудники.ФИО_Сотрудника
    GROUP BY Сотрудники.Отдел, Сотрудники.ФИО_Сотрудника
) AS SubQuery
