SELECT 
    Отдел,
    DATEPART(MONTH, Дата_собеседования) AS Месяц,
    COUNT(*) AS Количество_собеседований
FROM 
    Собеседования
INNER JOIN 
    Сотрудники ON Собеседования.Сотрудник_принимавший_собеседование = Сотрудники.ФИО_Сотрудника
WHERE 
    Дата_собеседования >= DATEADD(MONTH, -6, GETDATE())
GROUP BY 
    Отдел,
    DATEPART(MONTH, Дата_собеседования);
