WITH СобеседованияРезультаты AS (
    SELECT 
        Сотрудник_принимавший_собеседование,
        Результат_собеседования,
        COUNT(*) AS Количество
    FROM 
        Собеседования
    GROUP BY 
        Сотрудник_принимавший_собеседование,
        Результат_собеседования
),
МаксимальныеРезультаты AS (
    SELECT 
        Результат_собеседования,
        MAX(Количество) AS Максимальное_количество
    FROM 
        СобеседованияРезультаты
    GROUP BY 
        Результат_собеседования
)
SELECT 
    sr.Сотрудник_принимавший_собеседование,
    sr.Результат_собеседования,
    sr.Количество
FROM 
    СобеседованияРезультаты sr
INNER JOIN 
    МаксимальныеРезультаты mr ON sr.Результат_собеседования = mr.Результат_собеседования
WHERE 
    sr.Количество = mr.Максимальное_количество;
