-- Выполнение процедуры в анонимном блоке
DECLARE
    Отдел VARCHAR2(100);
BEGIN
    Отдел := 'Отдел разработки';
    ПолучитьСотрудниковОтдела(Отдел);
END;
/

-- Выполнение функции в анонимном блоке
DECLARE
    Сотрудник VARCHAR2(100);
    Количество_собеседований NUMBER;
BEGIN
    Сотрудник := 'Иванов Иван Иванович';
    Количество_собеседований := ПолучитьКоличествоСобеседований(Сотрудник);
    DBMS_OUTPUT.PUT_LINE('Количество собеседований: ' || Количество_собеседований);
END;
/
