-- Процедура для выполнения DML-операции
CREATE OR REPLACE PROCEDURE ДобавитьСотрудникаZ3(
    p_ИДЕНТИФИКАТОР_СОТРУДНИКА IN Сотрудники.ИДЕНТИФИКАТОР_СОТРУДНИКА%TYPE,
    p_ФИО_СОТРУДНИКА IN Сотрудники.ФИО_СОТРУДНИКА%TYPE,
    p_КОНТРАКТ IN Сотрудники.КОНТРАКТ%TYPE,
    p_РОЛЬ IN Сотрудники.РОЛЬ%TYPE,
    p_ДАТА_РОЖДЕНИЯ IN Сотрудники.ДАТА_РОЖДЕНИЯ%TYPE,
    p_ПОЛ IN Сотрудники.ПОЛ%TYPE,
    p_ОТДЕЛ IN Сотрудники.ОТДЕЛ%TYPE
) AS
BEGIN
    INSERT INTO Сотрудники (ИДЕНТИФИКАТОР_СОТРУДНИКА, ФИО_СОТРУДНИКА, КОНТРАКТ, РОЛЬ, ДАТА_РОЖДЕНИЯ, ПОЛ, ОТДЕЛ)
    VALUES (p_ИДЕНТИФИКАТОР_СОТРУДНИКА, p_ФИО_СОТРУДНИКА, p_КОНТРАКТ, p_РОЛЬ, p_ДАТА_РОЖДЕНИЯ, p_ПОЛ, p_ОТДЕЛ);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/

-- Процедура для получения результирующего набора
CREATE OR REPLACE PROCEDURE ПолучитьСотрудниковОтделаZ3(p_ОТДЕЛ IN Сотрудники.ОТДЕЛ%TYPE) AS
    CURSOR cur IS
        SELECT ФИО_СОТРУДНИКА
        FROM Сотрудники
        WHERE ОТДЕЛ = p_ОТДЕЛ;
    rec cur%ROWTYPE;
BEGIN
    OPEN cur;
    LOOP
        FETCH cur INTO rec;
        EXIT WHEN cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(rec.ФИО_СОТРУДНИКА);
    END LOOP;
    CLOSE cur;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/

-- Вызов процедуры ДобавитьСотрудникаZ3
DECLARE
    p_ИДЕНТИФИКАТОР_СОТРУДНИКА NUMBER;
    p_ФИО_СОТРУДНИКА VARCHAR2(100);
    p_КОНТРАКТ NUMBER;
    p_РОЛЬ VARCHAR2(100);
    p_ДАТА_РОЖДЕНИЯ DATE;
    p_ПОЛ VARCHAR2(100);
    p_ОТДЕЛ VARCHAR2(100);
BEGIN
    p_ИДЕНТИФИКАТОР_СОТРУДНИКА := 37; -- Замените на соответствующее значение
    p_ФИО_СОТРУДНИКА := 'Z3 Z3 Z3'; -- Замените на соответствующее значение
    p_КОНТРАКТ := 1; -- Замените на соответствующее значение
    p_РОЛЬ := 'Разработчик'; -- Замените на соответствующее значение
    p_ДАТА_РОЖДЕНИЯ := TO_DATE('1990-01-01', 'YYYY-MM-DD'); -- Замените на соответствующее значение
    p_ПОЛ := 'Мужской'; -- Замените на соответствующее значение
    p_ОТДЕЛ := 'Отдел разработки'; -- Замените на соответствующее значение
    ДобавитьСотрудникаZ3(p_ИДЕНТИФИКАТОР_СОТРУДНИКА, p_ФИО_СОТРУДНИКА, p_КОНТРАКТ, p_РОЛЬ, p_ДАТА_РОЖДЕНИЯ, p_ПОЛ, p_ОТДЕЛ);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/

-- Вызов процедуры ПолучитьСотрудниковОтдела
DECLARE
    p_ОТДЕЛ VARCHAR2(100);
BEGIN
    p_ОТДЕЛ := 'Отдел разработки'; -- Замените на соответствующее значение
    ПолучитьСотрудниковОтделаZ3(p_ОТДЕЛ);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/

