-- Анонимный блок для вызова процедуры ДобавитьСотрудника
BEGIN
    ДобавитьСотрудникаZ3(
        p_ИДЕНТИФИКАТОР_СОТРУДНИКА => 37, -- Замените на соответствующее значение
        p_ФИО_СОТРУДНИКА => 'Z4 Z4 Z4', -- Замените на соответствующее значение
        p_КОНТРАКТ => 1, -- Замените на соответствующее значение
        p_РОЛЬ => 'Разработчик', -- Замените на соответствующее значение
        p_ДАТА_РОЖДЕНИЯ => TO_DATE('1990-01-01', 'YYYY-MM-DD'), -- Замените на соответствующее значение
        p_ПОЛ => 'Мужик', -- Замените на соответствующее значение
        p_ОТДЕЛ => 'Отдел разработки' -- Замените на соответствующее значение
    );
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/

-- Анонимный блок для вызова процедуры ПолучитьСотрудниковОтдела
BEGIN
    ПолучитьСотрудниковОтделаZ3(p_ОТДЕЛ => 'Отдел разработки'); -- Замените на соответствующее значение
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/
