-- Анонимный блок для вызова функции СредняяЗарплата
DECLARE
    Отдел VARCHAR2(100);
    Средняя_Зарплата NUMBER;
BEGIN
    Отдел := 'Отдел разработки'; -- Замените на соответствующее значение
    Средняя_Зарплата := СредняяЗарплатаZ5(Отдел);
    DBMS_OUTPUT.PUT_LINE('Средняя зарплата в отделе ' || Отдел || ': ' || Средняя_Зарплата);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/

-- Анонимный блок для вызова функции ВозрастСотрудника
DECLARE
    Дата_рождения DATE;
    Возраст NUMBER;
BEGIN
    Дата_рождения := TO_DATE('1990-01-01', 'YYYY-MM-DD'); -- Замените на соответствующее значение
    Возраст := ВозрастСотрудникаZ5(Дата_рождения);
    DBMS_OUTPUT.PUT_LINE('Возраст сотрудника: ' || Возраст);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/
