-- Использование функции СредняяЗарплата в SELECT-запросе
SELECT ОТДЕЛ, СредняяЗарплатаZ5(ОТДЕЛ) AS Средняя_Зарплата
FROM Вакансии
GROUP BY ОТДЕЛ;

-- Использование функции ВозрастСотрудника в SELECT-запросе
SELECT ФИО_СОТРУДНИКА, ВозрастСотрудникаZ5(ДАТА_РОЖДЕНИЯ) AS Возраст
FROM Сотрудники;
