-- Анонимный блок для вызова функции СредняяЗарплатаZ5 из пакета ПакетZ8
DECLARE
    Отдел VARCHAR2(100);
    Средняя_Зарплата NUMBER;
BEGIN
    Отдел := 'Отдел разработки'; -- Замените на соответствующее значение
    Средняя_Зарплата := ПакетZ8.СредняяЗарплатаZ5(Отдел);
    DBMS_OUTPUT.PUT_LINE('Средняя зарплата в отделе ' || Отдел || ': ' || Средняя_Зарплата);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/

-- Анонимный блок для вызова функции ВозрастСотрудникаZ5 из пакета ПакетZ8
DECLARE
    Дата_рождения DATE;
    Возраст NUMBER;
BEGIN
    Дата_рождения := TO_DATE('1990-01-01', 'YYYY-MM-DD'); -- Замените на соответствующее значение
    Возраст := ПакетZ8.ВозрастСотрудникаZ5(Дата_рождения);
    DBMS_OUTPUT.PUT_LINE('Возраст сотрудника: ' || Возраст);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/

-- Анонимный блок для вызова процедуры ДобавитьСотрудникаZ5 из пакета ПакетZ8
DECLARE
    p_ИДЕНТИФИКАТОР_СОТРУДНИКА NUMBER;
    p_ФИО_СОТРУДНИКА VARCHAR2(100);
    p_КОНТРАКТ NUMBER;
    p_РОЛЬ VARCHAR2(100);
    p_ДАТА_РОЖДЕНИЯ DATE;
    p_ПОЛ VARCHAR(100);
    p_ОТДЕЛ VARCHAR2(100);
BEGIN
    p_ИДЕНТИФИКАТОР_СОТРУДНИКА := 37; -- Замените на соответствующее значение
    p_ФИО_СОТРУДНИКА := 'ИвановZ9 Иван Иванович'; -- Замените на соответствующее значение
    p_КОНТРАКТ := 1; -- Замените на соответствующее значение
    p_РОЛЬ := 'Разработчик'; -- Замените на соответствующее значение
    p_ДАТА_РОЖДЕНИЯ := TO_DATE('1990-01-01', 'YYYY-MM-DD'); -- Замените на соответствующее значение
    p_ПОЛ := 'Мuzik'; -- Замените на соответствующее значение
    p_ОТДЕЛ := 'Отдел разработки'; -- Замените на соответствующее значение
    ПакетZ8.ДобавитьСотрудникаZ5(p_ИДЕНТИФИКАТОР_СОТРУДНИКА, p_ФИО_СОТРУДНИКА, p_КОНТРАКТ, p_РОЛЬ, p_ДАТА_РОЖДЕНИЯ, p_ПОЛ, p_ОТДЕЛ);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/

-- Анонимный блок для вызова процедуры ПолучитьСотрудниковОтделаZ5 из пакета ПакетZ8
DECLARE
    p_ОТДЕЛ VARCHAR2(100);
BEGIN
    p_ОТДЕЛ := 'Отдел разработки'; -- Замените на соответствующее значение
    ПакетZ8.ПолучитьСотрудниковОтделаZ5(p_ОТДЕЛ);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
END;
/
