USE MSOHAID;
-- Таблица "Разработка игрового продукта"
CREATE TABLE Разработка_игрового_продукта (
    Идентификатор_продукта INT PRIMARY KEY,
    Идентификатор_игры INT UNIQUE
);

-- Таблица "Роли"
CREATE TABLE Роли (
    Идентификатор_роли INT PRIMARY KEY,
    Название_роли NVARCHAR(255) UNIQUE
);

-- Таблица "Отделы"
CREATE TABLE Отделы (
    Идентификатор_отдела INT PRIMARY KEY,
    Наименование_отдела NVARCHAR(255) UNIQUE
);

-- Таблица "Вакансии"
CREATE TABLE Вакансии (
    Идентификатор_вакансии INT PRIMARY KEY,
    Должность NVARCHAR(255),
    Отдел NVARCHAR(255) REFERENCES Отделы (Наименование_отдела),
    Описание_вакансии NVARCHAR(1000),
    Заработная_плата DECIMAL,
    Статус_вакансии NVARCHAR(255)
);

-- Таблица "Трудовые договоры"
CREATE TABLE Трудовые_договоры (
    Идентификатор_договора INT PRIMARY KEY,
    Дата_начала_действия_договора DATE,
    Дата_окончания_действия_договора DATE,
    Тип_договора NVARCHAR(255)
);

-- Таблица "Сотрудники"
CREATE TABLE Сотрудники (
    Идентификатор_сотрудника INT PRIMARY KEY,
    ФИО_сотрудника NVARCHAR(255) UNIQUE,
    Контракт INT REFERENCES Трудовые_договоры (Идентификатор_договора),
    Роль NVARCHAR(255) REFERENCES Роли (Название_роли),
    Дата_рождения DATE,
    Пол NVARCHAR(255),
    Отдел NVARCHAR(255) REFERENCES Отделы (Наименование_отдела)
);

-- Таблица "Собеседования"
CREATE TABLE Собеседования (
    Идентификатор_собеседования INT PRIMARY KEY,
    Идентификатор_вакансии INT REFERENCES Вакансии (Идентификатор_вакансии),
    Имя_кандидата NVARCHAR(255),
    Дата_собеседования DATE,
    Результат_собеседования NVARCHAR(255),
    Сотрудник_принимавший_собеседование NVARCHAR(255) REFERENCES Сотрудники (ФИО_сотрудника)
);

-- Таблица "Команда разработчиков"
CREATE TABLE Команда_разработчиков (
    Идентификатор_команды INT PRIMARY KEY,
    Название_команды NVARCHAR(255),
    Сотрудники NVARCHAR(255) REFERENCES Сотрудники (ФИО_сотрудника),
    Идентификатор_продукта INT REFERENCES Разработка_игрового_продукта (Идентификатор_продукта)
);

-- Таблица "Банки"
CREATE TABLE Банки (
    Идентификатор_банка INT PRIMARY KEY,
    Наименование_банка NVARCHAR(255) UNIQUE,
    Филиал NVARCHAR(255),
    Местоположение NVARCHAR(255),
    Контактный_телефон NVARCHAR(20)
);

-- Таблица "Счета"
CREATE TABLE Счета (
    Идентификатор_счета INT PRIMARY KEY,
    Наименование_счета NVARCHAR(255) UNIQUE,
    Тип_счета NVARCHAR(255),
    Баланс_счета DECIMAL,
    Ответственный_сотрудник NVARCHAR(255) REFERENCES Сотрудники (ФИО_сотрудника),
    Банк NVARCHAR(255) REFERENCES Банки (Наименование_банка)
);

-- Таблица "Транзакции"
CREATE TABLE Транзакции (
    Идентификатор_транзакции INT PRIMARY KEY,
    Дата_транзакции DATE,
    Тип_транзакции NVARCHAR(255),
    Сумма_транзакции DECIMAL,
    Описание_транзакции NVARCHAR(1000),
    Банк_одобривший_транзакцию NVARCHAR(255) REFERENCES Банки (Наименование_банка),
    Наименование_счета NVARCHAR(255) REFERENCES Счета (Наименование_счета)
);

-- Таблица "Календарь поставления финансов"
CREATE TABLE Календарь_поставления_финансов (
    Дата_поставки DATE PRIMARY KEY,
    Транзакция INT REFERENCES Транзакции (Идентификатор_транзакции),
    Примечание_к_поставке NVARCHAR(1000),
    Идентификатор_продукта INT REFERENCES Разработка_игрового_продукта (Идентификатор_продукта)
);

-- Таблица "Целевая аудитория"
CREATE TABLE Целевая_аудитория (
    Идентификатор_целевой_аудитории INT PRIMARY KEY,
    Название_целевой_аудитории NVARCHAR(255),
    Описание_целевой_аудитории NVARCHAR(1000)
);

-- Таблица "Каналы продвижения"
CREATE TABLE Каналы_продвижения (
    Идентификатор_канала_продвижения INT PRIMARY KEY,
    Названия_канала_продвижения NVARCHAR(255),
    Описание_канала_продвижения NVARCHAR(1000),
    Бюджет_канала_продвижения DATE REFERENCES Календарь_поставления_финансов (Дата_поставки),
    Сотрудник_занимающийся_продвижением NVARCHAR(255) REFERENCES Сотрудники (ФИО_сотрудника)
);

-- Таблица "Рыночные исследования"
CREATE TABLE Рыночные_исследования (
    Идентификатор_рыночного_исследования INT PRIMARY KEY,
    Тема_рыночного_исследования NVARCHAR(255),
    Анализ_рыночного_исследования NVARCHAR(1000),
    Дата_проведения_рыночного_исследования DATE,
    Сотрудник_проведший_анализ NVARCHAR(255) REFERENCES Сотрудники (ФИО_сотрудника)
);

-- Таблица "Бизнес план продвижения"
CREATE TABLE Бизнес_план_продвижения (
    Идентификатор_задачи INT PRIMARY KEY,
    Название_задачи NVARCHAR(255),
    Описание_задачи NVARCHAR(1000),
    Идентификатор_целевой_аудитории INT REFERENCES Целевая_аудитория (Идентификатор_целевой_аудитории),
    Идентификатор_канала_продвижения INT REFERENCES Каналы_продвижения (Идентификатор_канала_продвижения),
    Анализ_рынка INT REFERENCES Рыночные_исследования (Идентификатор_рыночного_исследования),
    Ответственный_сотрудник NVARCHAR(255),
    Идентификатор_продукта INT REFERENCES Разработка_игрового_продукта (Идентификатор_продукта)
);

-- Таблица "Игроки"
CREATE TABLE Игроки (
    ID INT PRIMARY KEY,
    Имя NVARCHAR(255) UNIQUE,
    Уровень INT,
    Опыт INT
);

-- Таблица "Персонажи"
CREATE TABLE Персонажи (
    ID INT PRIMARY KEY,
    Имя NVARCHAR(255) UNIQUE,
    Владелец_персонажа NVARCHAR(255) REFERENCES Игроки (Имя),
    Описание NVARCHAR(1000)
);

-- Таблица "Инвентарь персонажа"
CREATE TABLE Инвентарь_персонажа (
    ID INT PRIMARY KEY,
    Персонаж NVARCHAR(255) REFERENCES Персонажи (Имя),
    Название NVARCHAR(255),
    Количество INT
);

-- Таблица "Сценарии"
CREATE TABLE Сценарии (
    ID INT PRIMARY KEY,
    Название NVARCHAR(255) UNIQUE,
    Описание NVARCHAR(1000),
    Сценарист NVARCHAR(255) REFERENCES Сотрудники (ФИО_сотрудника),
    Игра INT REFERENCES Разработка_игрового_продукта (Идентификатор_игры)
);

-- Таблица "Локации"
CREATE TABLE Локации (
    ID INT PRIMARY KEY,
    Название NVARCHAR(255) UNIQUE,
    Описание NVARCHAR(1000),
    Разработчик NVARCHAR(255) REFERENCES Сотрудники (ФИО_сотрудника)
);

-- Таблица "События"
CREATE TABLE События (
    ID INT PRIMARY KEY,
    Локация NVARCHAR(255) REFERENCES Локации (Название),
    Название NVARCHAR(255),
    Описание NVARCHAR(1000),
    Разработчик NVARCHAR(255)
);

-- Таблица "Задания"
CREATE TABLE Задания (
    ID INT PRIMARY KEY,
    Название NVARCHAR(255) UNIQUE,
    Описание NVARCHAR(1000),
    Награда NVARCHAR(255),
    Сценарий NVARCHAR(255) REFERENCES Сценарии (Название),
    Локация NVARCHAR(255) REFERENCES Локации (Название)
);

-- Таблица "Прогресс игроков в заданиях"
CREATE TABLE Прогресс_игроков_в_заданиях (
    ID INT PRIMARY KEY,
    Игрок NVARCHAR(255) REFERENCES Игроки (Имя),
    Задание NVARCHAR(255) REFERENCES Задания (Название),
    Завершено NVARCHAR(255)
);
